* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  min-height: 8vh;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  margin: 0 10px;
  color: hsl(273, 4%, 51%);
}

.navbar ul li a:hover {
  color: hsl(256, 26%, 20%);
}

.navbar ul .plans a {
  color: hsl(256, 26%, 20%);
}

.navbar ul .plans a:hover {
  color: hsl(0, 0%, 98%);
}

.burger {
  display: none;
  border: 2px solid black;
  padding: 0px 10px;
  cursor: pointer;
}

.burger div {
  height: 2px;
  width: 22px;
  background-color: black;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.plans {
  border: 1px solid hsl(256, 26%, 20%);
  padding: 10px 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.plans:hover {
  background-color: hsl(270, 9%, 17%);
  color: #fff;
}

.showcase {
  background-color: hsl(256, 26%, 20%);
  position: relative;
  height: 450px;
}

.showcase::before {
  content: "";
  background: url(images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
}

.showcase::after {
  content: "";
  background: url(images/bg-pattern-intro-left-desktop.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-position: bottom left;
  transform: translateY(-30%);
  left: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
}

.content {
  align-self: center;
  margin-bottom: 31px;
}

.content h1::before {
  content: "";
  height: 2px;
  width: 110px;
  background-color: #fff;
  position: absolute;
  top: -40px;
  left: 0;
}

.content h1 {
  font-size: 3rem;
  color: #fff;
  position: relative;
}

.content p {
  color: #fff;
  padding: 20px 0;
}

.content h3 {
  border: 1px solid #fff;
  display: inline-block;
  padding: 10px 35px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.content h3:hover {
  background: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.showcase-img {
  display: flex;
  justify-content: flex-end;
}

.showcase-img img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  margin-top: 100px;
}

.introduction {
  padding: 300px 0 0;
}

.introduction h1::before {
  content: "";
  height: 2px;
  width: 110px;
  background-color: hsl(0, 0%, 98%);
  position: absolute;
  top: -20px;
  left: 0;
}

.introduction h1 {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 50px;
  font-size: 3rem;
  position: relative;
}

.introduction .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.introduction img {
  height: 50px;
}

.introduction h2 {
  padding: 20px 0;
  color: hsl(270, 9%, 17%);
}

.introduction p {
  font-size: 13px;
  color: hsl(273, 4%, 51%);
}

.more-info {
  padding-top: 100px;
}

.more-info .container {
  background: hsl(256, 26%, 20%);
  background-image: url(images/bg-pattern-how-we-work-desktop.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

.more-info h1 {
  font-size: 2rem;
  color: #fff;
  padding: 2rem;
}

.more-info p {
  align-self: center;
  justify-self: flex-end;
  margin-right: 50px;
  border: 1px solid #fff;
  padding: 5px 15px;
  color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
}

.more-info p:hover {
  background: #fff;
  color: hsl(256, 26%, 20%);
}

footer {
  margin: 100px 0 0 0;
  background: hsl(0, 0%, 98%);
  background-image: url(images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-size: 400px;
}

footer .container {
  padding: 50px 0;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 20px;
}

.grid-1 .socials {
  justify-self: flex-end;
}

.socials img {
  padding: 0 5px;
  cursor: pointer;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px 0;
}

.grid-2 ul {
  list-style: none;
}

.grid-2 li {
  padding: 5px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grid-2 li:hover {
  text-decoration: underline;
}

.grid-2 h4 {
  padding-bottom: 10px;
  cursor: pointer;
}

@media (max-width: 650px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 770px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  introduction h1::before {
    width: 250px;
    left: 35%;
  }

  @media (max-width: 820px) {
    .showcase .content h1 {
      font-size: 2rem;
    }

    .content p {
      line-height: 20px;
    }
  }
  @media (max-width: 800px) {
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      overflow-x: hidden;
    }

    .container {
      width: 80%;
    }

    .nav-links {
      position: absolute;
      right: 0;
      height: 90vh;
      top: 8vh;
      background-color: hsl(256, 26%, 20%);
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 1;
      color: #fff;
      transform: translateX(100%);
      transition: transform 0.4s ease-in;
      overflow-x: hidden;
      display: none;
    }
  }

  .navbar ul li {
    padding: 30px 0;
    letter-spacing: 2px;
  }

  .navbar ul li a {
    color: #fff;
  }

  .navbar ul li a:hover {
    color: #fff;
  }

  .nav-links .plans {
    border: 1px solid #fff;
    padding: 10px 120px;
    margin-top: 10px;
  }

  .navbar ul .plans a {
    color: #fff;
  }

  .burger {
    display: block;
  }

  .active {
    transform: translateX(0);
    display: flex;
  }

  .toggle {
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 2px);
  }

  .toggle .line2 {
    transform: translateX(1000%);
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-7px, -4px);
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "showcase-img"
      "content";
  }
  .content {
    grid-area: content;
    align-items: center;
  }

  .content p {
    line-height: 25px;
    color: rgb(231, 228, 228);
  }

  .content h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 25px;
  }

  .showcase {
    height: auto;
  }

  .showcase-img {
    grid-area: showcase-img;
    justify-self: center;
    width: 100%;
    height: 100%;
  }

  .showcase .container {
    width: 100%;
    margin: 0 auto;
  }

  .showcase-img img {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    position: relative;
    padding: 10px 30px;
    text-align: center;
    height: 300px;
  }

  .content::before {
    content: "";
    background: url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    position: absolute;
    bottom: -180px;
    right: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
  }

  .content::after {
    content: "";
    background: url(images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: top left;
    transform: translateY(-15%);
    top: 0;
    left: 0;
    height: 70%;
    width: 70%;
    background-size: contain;
  }

  .content h1::before {
    content: "";
    display: none;
  }

  .showcase::before {
    content: "";
    display: none;
  }

  .showcase::after {
    display: none;
  }

  .introduction {
    padding: 100px 0;
  }

  .introduction h1::before {
    content: "";
    height: 2px;
    width: 110px;
    background-color: hsl(0, 3%, 64%);
    position: absolute;
    top: -20px;
    left: 38%;
  }

  .introduction h1 {
    margin: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    font-size: 2.5rem;
  }

  .introduction h2 {
    font-size: 2rem;
  }

  .introduction p {
    font-size: 1.2rem;
  }

  .introduction img {
    height: 100px;
  }

  .introduction .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .fast,
  .affordable,
  .people {
    text-align: center;
  }

  .more-info .container {
    background: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .more-info h1 {
    font-size: 50px;
    color: #fff;
    padding: 2rem;
    text-align: center;
  }

  .more-info p {
    align-self: center;
    justify-self: center;
    border: 1px solid #fff;
    padding: 10px 25px;
    color: #fff;
    margin: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .more-info .grid {
    gap: 0;
  }

  footer {
    background-image: url(images/bg-pattern-footer-mobile.svg);
  }

  footer h4 {
    margin-bottom: 10px;
    color: hsl(273, 4%, 51%);
    letter-spacing: 2px;
  }

  footer ul li {
    color: rgb(41, 40, 40);
    letter-spacing: 2px;
    font-weight: bold;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    gap: 30px;
  }

  .logo {
    justify-self: center;
  }

  .grid-1 .socials {
    justify-self: center;
  }

  .socials img {
    padding: 0 5px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .grid-2 ul {
    list-style: none;
  }

  .grid-2 li {
    padding: 5px 0;
  }

  .grid-2 h4 {
    padding-bottom: 10px;
  }
}

@media (max-width: 450px) {
  .content h1 {
    font-size: 40px;
  }

  .introduction {
    padding: 70px 0 0 0;
  }

  .introduction h1::before {
    left: 36%;
  }

  .more-info h1 {
    font-size: 1.5rem;
  }

  .grid-2 {
    padding: 30px 0 0 0;
  }
  .nav-links .plans {
    padding: 10px 30px;
  }
}

@media (max-width: 370px) {
  .nav-links .plans {
    padding: 10px 80px;
  }
}
